# GiphySearch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dptsolutions/com/giphysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dptsolutions/com/giphysearch/: GiphySearchAppGlideModule.java  GiphySearchApplication.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/dptsolutions/com/giphysearch/core/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BindingsModule.java  GiphyRestApi.java  ImageHttpClient.java
app/src/main/java/dptsolutions/com/giphysearch/dagger/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BindingsModule.java  FlexboxColumnCount.java  Giphy.java  ImageHttpClient.java  ScreenColumnCount.java
app/src/main/java/dptsolutions/com/giphysearch/features/search/: GifAdapter.java  SearchActivity.java  SearchModule.java  SearchPresenter.java  SearchRequest.java  SearchSubComponent.java  SearchView.java
app/src/main/java/dptsolutions/com/giphysearch/recyclerview/: EndlessRecyclerOnScrollListener.java  ScrollAwareFabBehavior.java
app/src/main/java/dptsolutions/com/giphysearch/repositories/: GifRepository.java
app/src/main/java/dptsolutions/com/giphysearch/repositories/impl/: GiphyGifRepository.java
app/src/main/java/dptsolutions/com/giphysearch/repositories/models/: Gif.java  Rating.java
app/src/main/java/dptsolutions/com/giphysearch/repositories/models/parceladapters/: RatingParcelAdapter.java
app/src/main/java/dptsolutions/com/giphysearch/rest/: AutoValueTypeAdapterFactory.java  GiphyApi.java  GiphyDateTimeConverter.java  GiphySearchApi.java
app/src/main/java/dptsolutions/com/giphysearch/rest/models/: GiphyAllFormatsImage.java  GiphyGif.java  GiphyGifOnlyImage.java  GiphyImageBase.java  GiphyImageMp4.java  GiphyImageWebP.java  GiphyImages.java  GiphyLoopingImage.java  GiphyMeta.java  GiphyMp4OnlyImage.java  GiphyPagedResponse.java  GiphyPagination.java  GiphyResponse.java  GiphyStillImage.java  GiphyUnspecifiedImage.java  GiphyUser.java  GiphyWebPImage.java
app/src/main/java/dptsolutions/com/giphysearch/widgets/behaviors/: ScrollAwareFabBehavior.java
app/src/main/res/drawable-anydpi/: ic_filter_white_24dp.xml
app/src/main/res/layout/: activity_search.xml  content_search.xml  gif_tile.xml  rating_filter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/dptsolutions/com/giphysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
